{
  "name": "quorum-test-network",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network quorum"
  },
  "devDependencies": {
    "hardhat": "2.26.3",
    "@nomicfoundation/hardhat-toolbox": "6.1.0",
    "@nomicfoundation/hardhat-ethers": "3.1.0",
    "dotenv": "^17.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
